# traffic-investment

./: pom.xml
src/main/java/com/siti/: TrafficInvestmentApplication.java  WorkflowProcessApplication.java
src/main/java/com/siti/bussiness/controller/: BusinessContractController.java  BusinessTenderApplyController.java  BusinessTenderApprovalController.java  BusinessTenderChooseController.java  BusinessTenderPlanController.java
src/main/java/com/siti/bussiness/entity/: BusinessContract.java  BusinessTenderApply.java  BusinessTenderApproval.java  BusinessTenderChoose.java  BusinessTenderPlan.java
src/main/java/com/siti/bussiness/mapper/: BusinessContractMapper.java  BusinessTenderApplyMapper.java  BusinessTenderApprovalMapper.java  BusinessTenderChooseMapper.java  BusinessTenderPlanMapper.java
src/main/java/com/siti/bussiness/service/: BusinessContractService.java  BusinessTenderApplyService.java  BusinessTenderApprovalService.java  BusinessTenderChooseService.java  BusinessTenderPlanService.java
src/main/java/com/siti/comment/controller/: CommentController.java  CommentItemController.java
src/main/java/com/siti/comment/entity/: CommentItem.java  CommentTopic.java
src/main/java/com/siti/comment/mapper/: CommentItemMapper.java  CommentMapper.java
src/main/java/com/siti/comment/service/: CommentItemService.java  ICommentService.java
src/main/java/com/siti/comment/vo/: CommentTopicVo.java
src/main/java/com/siti/common/: AutoLog.java  BussiEntityConfig.java  Dict.java  EncryptedString.java  EntityExcelView.java  MyException.java  Result.java
src/main/java/com/siti/common/base/: BaseBean.java  BaseBiz.java  BaseCtrl.java  BaseExceptionHandler.java  Constants.java  FormValidFailureException.java  ReturnResult.java  UploadFileUtil.java
src/main/java/com/siti/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  DefContants.java
src/main/java/com/siti/common/executor/: ColorExecutionHandler.java  ColorThreadFactory.java  ColorsExecutor.java
src/main/java/com/siti/common/mapper/: ISysBaseAPI.java
src/main/java/com/siti/common/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
src/main/java/com/siti/common/vo/: ComboModel.java  DictModel.java  DynamicDataSourceModel.java  LoginUser.java  SysCategoryModel.java  SysDepartModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java
src/main/java/com/siti/config/: AutoPoiConfig.java  MsgConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/siti/construction/controller/: ConstructionController.java  InvestPlanController.java
src/main/java/com/siti/construction/entity/: BusinessConstruction.java  BusinessInvestPlan.java
src/main/java/com/siti/construction/mapper/: ConstructionMapper.java  InvestPlanMapper.java
src/main/java/com/siti/construction/service/: IConstructionService.java  IInvestPlanService.java
src/main/java/com/siti/contract/entity/: Approver.java  Contract.java  Workflow.java  WorkflowLink.java  WorkflowNode.java
src/main/java/com/siti/quartz/config/: ConfigureQuartz.java
src/main/java/com/siti/quartz/ctrl/: JobController.java
src/main/java/com/siti/quartz/job/: DynamicJob.java
src/main/java/com/siti/quartz/mapper/: JobEntityMapper.java
src/main/java/com/siti/quartz/po/: JobEntity.java
src/main/java/com/siti/quartz/service/: DynamicJobService.java
src/main/java/com/siti/quartz/utils/: SpringUtils.java  StringUtils.java
src/main/java/com/siti/quartz/vo/: DataType.java  ParamVo.java
src/main/java/com/siti/shiro/authc/: JwtToken.java  ShiroRealm.java
src/main/java/com/siti/shiro/vo/: ResponseBean.java  UserBean.java
src/main/java/com/siti/system/aspect/: AutoLogAspect.java  UrlMatchEnum.java
src/main/java/com/siti/system/biz/: AuthBiz.java  ConstDictBiz.java  ConstTypeBiz.java  OrgBiz.java  RoleBiz.java  UserBiz.java  UserOrgBiz.java  UserRoleBiz.java
src/main/java/com/siti/system/controller/: LoginController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysLogController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/siti/system/ctrl/: AuthCtrl.java  ConstDictCtrl.java  ConstTypeCtrl.java  LoginCtrl.java  OrgCtrl.java  RoleCtrl.java  UserCtrl.java
src/main/java/com/siti/system/db/: Auth.java  ConstDict.java  ConstType.java  Org.java  Role.java  RoleAuth.java  User.java  UserOrg.java  UserRole.java
src/main/java/com/siti/system/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysCheckRule.java  SysDataLog.java  SysDataSource.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysDepartRoleUser.java  SysDict.java  SysDictItem.java  SysFillRule.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysPosition.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserAgent.java  SysUserDepart.java  SysUserRole.java
src/main/java/com/siti/system/mapper/: AuthMapper.java  AuthProvider.java  ConstDictMapper.java  ConstTypeMapper.java  OrgMapper.java  RoleAuthMapper.java  RoleAuthProvider.java  RoleMapper.java  SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  SysCategoryMapper.java  SysCheckRuleMapper.java  SysDataLogMapper.java  SysDataSourceMapper.java  SysDepartMapper.java  SysDepartPermissionMapper.java  (+18 more)
src/main/java/com/siti/task/: CreateMsgTask.java
src/main/java/com/siti/utils/: ApplicationContextUtil.java  DataAutorUtils.java  DateUtils.java  FillRuleUtil.java  IPUtils.java  JwtUtil.java  MD5Util.java  MsgUtil.java  PasswordUtil.java  RedisUtil.java  SearchFileThread.java  SnowIdUtil.java  SpringBootBeanUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  YouBianCodeUtil.java  oConvertUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  quartz.properties
src/test/java/com/siti/: TrafficInvestmentApplicationTests.java
(+244 files in other folders)
